<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">設定</string>
    <string name="action_debug">除錯</string>
    <string name="action_quit">離開</string>
    <string name="action_donate">贊助</string>
    <string name="controlcenter_fetch_activity_data">同步</string>
    <string name="controlcenter_find_device">尋找遺失的裝置</string>
    <string name="controlcenter_take_screenshot">擷取畫面</string>
    <string name="controlcenter_change_led_color">更改LED顏色</string>
    <string name="controlcenter_change_fm_frequency">更改 FM 頻率</string>
    <string name="controlcenter_connect">連線…</string>
    <string name="controlcenter_disconnect">中斷連線</string>
    <string name="controlcenter_delete_device">刪除裝置</string>
    <string name="controlcenter_delete_device_name">刪除 %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">這將刪除裝置和所有相關資料！</string>
    <string name="controlcenter_navigation_drawer_open">打開導航列</string>
    <string name="controlcenter_navigation_drawer_close">關閉導航列</string>
    <string name="controlcenter_snackbar_need_longpress">長按此卡片以中斷連線</string>
    <string name="controlcenter_snackbar_disconnecting">正在中斷連接</string>
    <string name="title_activity_debug">除錯</string>
    <string name="debugactivity_really_factoryreset_title">真的要重置？</string>
    <string name="debugactivity_really_factoryreset">執行重置將刪除連接的設備中所有資料（如果受支持）。小米/華米設備也會更改藍牙 MAC 位址，因此它們顯示為 Gadgetbridge 的新設備。</string>
    <string name="appmanager_installed_watchapps">已安裝的程式</string>
    <string name="appmananger_app_delete">刪除</string>
    <string name="appmananger_app_delete_cache">刪除並清除緩存</string>
    <string name="appmananger_app_reinstall">重新安裝</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="controlcenter_snackbar_connecting">連接中…</string>
    <string name="controlcenter_snackbar_requested_screenshot">截取設備的屏幕截圖</string>
    <string name="controlcenter_calibrate_device">校正設備</string>
    <string name="title_activity_appmanager">應用管理器</string>
    <string name="appmanager_cached_watchapps_watchfaces">緩存的應用程式</string>
    <string name="appmanager_installed_watchfaces">已安裝的錶盤</string>
    <string name="appmanager_app_openinstore">在Pebble應用商店中搜索</string>
    <string name="appmanager_health_activate">啟用</string>
    <string name="appmanager_health_deactivate">停用</string>
    <string name="appmanager_hrm_activate">激活HRM</string>
    <string name="appmanager_hrm_deactivate">停用HRM</string>
    <string name="appmanager_weather_activate">啟動系統天氣應用</string>
    <string name="appmanager_weather_deactivate">停用系统天气应用</string>
    <string name="fw_upgrade_notice_miband3">您即將在您的小米手環3上安裝韌體 %s
\n
\n請確定先安裝 .fw 檔，然後再安裝 .res 檔。您的手環將在安裝完 .fw 檔後重新啟動。
\n
\n注意：如果您安裝的是與先前同樣的版本，您就不必再安裝 .res 檔。
\n
\n過程中的風險請自負！</string>
    <string name="miband_firmware_known">此韌體已經過測試且確認與 Gadgetbridge 相容。</string>
    <string name="title_activity_settings">設定</string>
    <string name="pref_header_general">一般設定</string>
    <string name="pref_title_general_autoconnectonbluetooth">在藍芽開啟時連線到 Gadgetbridge 裝置</string>
    <string name="pref_title_general_autostartonboot">自動啟動</string>
    <string name="pref_title_general_autoreconnect">自動重新連線</string>
    <string name="pref_title_audio_player">預設音樂播放器</string>
    <string name="pref_default">預設</string>
    <string name="pref_header_datetime">日期與時間</string>
    <string name="pref_title_datetime_syctimeonconnect">時間同步</string>
    <string name="pref_summary_datetime_syctimeonconnect">當您 Android 裝置上的時區改變或連接到 Gadgetbridge 裝置時同步時間</string>
    <string name="pref_title_theme">主題</string>
    <string name="pref_theme_light">亮色</string>
    <string name="pref_theme_dark">暗色</string>
    <string name="pref_title_language">語言</string>
    <string name="pref_title_minimize_priority">隱藏 Gadgetbridge 通知</string>
    <string name="pref_header_notifications">通知</string>
    <string name="pref_title_notifications_sms">簡訊通知</string>
    <string name="pref_title_notifications_generic">一般通知支援</string>
    <string name="pref_title_notification_filter">請勿打擾</string>
    <string name="always">總是啟用</string>
    <string name="when_screen_off">當螢幕關閉時</string>
    <string name="never">停用</string>
    <string name="pref_header_privacy">隱私</string>
    <string name="pref_title_call_privacy_mode">來電隱私模式</string>
    <string name="pref_call_privacy_mode_off">顯示名稱及號碼</string>
    <string name="pref_call_privacy_mode_name">隱藏名稱但顯示號碼</string>
    <string name="pref_call_privacy_mode_number">隱藏號碼但顯示名稱</string>
    <string name="pref_call_privacy_mode_complete">隱藏名稱及號碼</string>
    <string name="pref_title_weather">天氣</string>
    <string name="pref_title_weather_location">天氣偵測位置(適用於 LineageOS 天氣提供者)</string>
    <string name="zetime_date_format">日期格式</string>
    <string name="zetime_date_format_1">年/月/日</string>
    <string name="zetime_date_format_2">日/月/年</string>
    <string name="zetime_date_format_3">月/日/年</string>
    <string name="title_activity_device_specific_settings">裝置額外設定</string>
    <string name="pref_header_auto_export">自動匯出</string>
    <string name="pref_title_auto_export_enabled">啟用自動匯出</string>
    <string name="pref_title_auto_export_interval">匯出間隔</string>
    <string name="pref_summary_auto_export_interval">每 %d 小時匯出一次</string>
    <string name="not_connected">未連線</string>
    <string name="connected">已連線</string>
    <string name="action_discover">連接新裝置</string>
    <string name="preferences_category_device_specific_settings">裝置額外設定</string>
    <string name="sleep_activity_date_range">從 %1$s 到 %2$s</string>
    <string name="title_activity_charts">活動與睡眠</string>
    <string name="sleepchart_your_sleep">睡眠</string>
    <string name="weeksleepchart_sleep_a_week">每週睡眠</string>
    <string name="weeksleepchart_today_sleep_description">今日睡眠，目標：%1$s</string>
    <string name="activity_sleepchart_activity_and_sleep">活動</string>
    <string name="lack_of_sleep">睡眠不足：%1$s</string>
    <string name="abstract_chart_fragment_kind_light_sleep">淺層睡眠</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">深層睡眠</string>
    <string name="you_did_not_sleep">你還沒有睡覺</string>
    <string name="device_not_connected">未連線。</string>
    <string name="miband_prefs_hr_sleep_detection">使用心律感測器來改善睡眠偵測</string>
    <string name="miband2_prefs_dateformat">日期格式</string>
    <string name="dateformat_date_time">時間與日期</string>
    <string name="mi2_prefs_display_items">顯示項目</string>
    <string name="mi2_prefs_display_items_summary">選擇要在手環螢幕上顯示的項目</string>
    <string name="mi3_prefs_band_screen_unlock">手環螢幕解鎖</string>
    <string name="mi3_prefs_band_screen_unlock_summary">上滑以解鎖手環螢幕</string>
    <string name="activity_prefs_about_you">關於你</string>
    <string name="weeksleepchart_sleep_a_month">每月睡眠</string>
    <string name="pref_chart_sleep_rolling_24_on">過去 24 小時</string>
    <string name="menuitem_weather">天氣</string>
    <string name="menuitem_settings">設定</string>
    <string name="language_and_region_prefs">語言與地區設定</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d 小時</item>
        <item quantity="other"/>
    </plurals>
    <string name="app_configure">設定</string>
    <string name="title_activity_appblacklist">通知黑名單</string>
    <string name="blacklist_all_for_notifications">將所有通知列入黑名單</string>
    <string name="whitelist_all_for_notifications">將所有通知列入白名單</string>
    <string name="title_activity_fw_app_insaller">FW/App 安裝程式</string>
    <string name="fw_upgrade_notice_miband4">您即將在您的小米手環4上安裝韌體 %s 
\n 
\n請確定先安裝 .fw 檔，然後再安裝 .res 檔。您的手環將在安裝完 .fw 檔後重新啟動。 
\n 
\n注意：如果您安裝的是與先前同樣的版本，您就不必再安裝 .res 檔。 
\n 
\n過程中的風險請自負！</string>
    <string name="miband_firmware_unknown_warning">此韌體未經測試，可能與 Gadgetbridge 不相容。
\n
\n不建議您安裝它！</string>
    <string name="miband_firmware_suggest_whitelist">如果您仍要繼續，並且後續仍能正常使用，請告訴 Gadgetbridge 開發人員將韌體版本 %s 加入白名單。</string>
    <string name="pref_summary_minimize_priority_off">顯示狀態列中的圖示和鎖定螢幕中的通知</string>
    <string name="pref_summary_minimize_priority_on">隱藏狀態列中的圖示和鎖定螢幕中的通知</string>
    <string name="pref_title_notifications_call">電話通知</string>
    <string name="pref_title_support_voip_calls">啟用 VoIP 應用程式電話通知</string>
    <string name="pref_title_notifications_timeout">最低通知間隔時間</string>
    <string name="pref_title_whenscreenon">在螢幕開啟時仍要通知</string>
    <string name="pref_summary_notification_filter">在此模式下將停止不必要的通知</string>
    <string name="pref_blacklist">應用程式黑名單</string>
    <string name="pref_header_development">開發人員選項</string>
    <string name="pref_title_expose_hr">第三方即時心率資料存取</string>
    <string name="pref_display_add_device_fab">連接新裝置按鈕</string>
    <string name="pref_display_add_device_fab_on">總是顯示</string>
    <string name="pref_display_add_device_fab_off">只在未新增裝置時顯示</string>
    <string name="pref_title_timeformat">時間格式</string>
    <string name="prefs_title_all_day_heart_rate">全天心率測量</string>
    <string name="zetime_prefs_inactivity_mo">星期一</string>
    <string name="zetime_prefs_inactivity_tu">星期二</string>
    <string name="zetime_prefs_inactivity_we">星期三</string>
    <string name="zetime_prefs_inactivity_th">星期四</string>
    <string name="zetime_prefs_inactivity_fr">星期五</string>
    <string name="zetime_prefs_inactivity_sa">星期六</string>
    <string name="zetime_prefs_inactivity_su">星期日</string>
    <string name="pref_title_authkey">存取金鑰</string>
    <string name="pref_title_auto_export_location">匯出位置</string>
    <string name="pref_auto_fetch">自動提取活動資料</string>
    <string name="pref_auto_fetch_summary">在螢幕解鎖時提取。僅在已設定鎖定機制時才有效！</string>
    <string name="pref_auto_fetch_limit_fetches">最低提取間隔</string>
    <string name="pref_auto_fetch_limit_fetches_summary">每 %d 分鐘提取一次</string>
    <string name="connecting">連線中</string>
    <string name="unknown_state">未知狀態</string>
    <string name="bluetooth_is_disabled_">藍芽已關閉。</string>
    <string name="installation_failed_">安裝失敗</string>
    <string name="installation_successful">安裝成功</string>
    <string name="title_activity_discovery">裝置探索</string>
    <string name="discovery_stop_scanning">停止掃描</string>
    <string name="discovery_start_scanning">開始探索</string>
    <string name="male">男性</string>
    <string name="female">女性</string>
    <string name="other">其他</string>
    <string name="left">左邊</string>
    <string name="right">右邊</string>
    <string name="miband_prefs_alias">姓名/別名</string>
    <string name="pref_write_logfiles">寫入日誌檔</string>
    <string name="busy_task_fetch_activity_data">正在提取活動資料</string>
    <string name="prefs_wearside">配戴在左邊還是右邊？</string>
    <string name="prefs_title_heartrate_measurement_interval">全天心率測量</string>
    <string name="interval_one_minute">每 1 分鐘</string>
    <string name="interval_five_minutes">每 5 分鐘</string>
    <string name="interval_ten_minutes">每 10 分鐘</string>
    <string name="interval_fifteen_minutes">每 15 分鐘</string>
    <string name="interval_thirty_minutes">每 30 分鐘</string>
    <string name="interval_forty_five_minutes">每 45 分鐘</string>
    <string name="interval_one_hour">每 1 小時</string>
    <string name="control_center_find_lost_device">尋找遺失的裝置</string>
    <string name="title_activity_set_alarm">鬧鐘設定</string>
    <string name="controlcenter_start_configure_alarms">鬧鐘設定</string>
    <string name="title_activity_alarm_details">鬧鐘詳細資訊</string>
    <string name="alarm_sun_short">週日</string>
    <string name="alarm_mon_short">週一</string>
    <string name="alarm_tue_short">週二</string>
    <string name="alarm_wed_short">週三</string>
    <string name="alarm_thu_short">週四</string>
    <string name="alarm_fri_short">週五</string>
    <string name="alarm_sat_short">週六</string>
    <string name="user_feedback_miband_set_alarms_failed">在設定鬧鐘時發生錯誤，請再試一次。</string>
    <string name="user_feedback_miband_set_alarms_ok">鬧鐘已傳送至裝置。</string>
    <string name="miband_prefs_fitness_goal">每日步行目標</string>
    <string name="weekstepschart_steps_a_week">每週步數</string>
    <string name="overslept">睡眠過度：%1$s</string>
    <string name="updating_firmware">安裝韌體中…</string>
    <string name="miband_fwinstaller_compatible_version">相容版本</string>
    <string name="miband_fwinstaller_untested_version">未測試的版本！</string>
    <string name="battery">電量</string>
    <string name="no_limit">不限制</string>
    <string name="seconds_5">5 秒</string>
    <string name="seconds_10">10 秒</string>
    <string name="seconds_20">20 秒</string>
    <string name="seconds_30">30 秒</string>
    <string name="minutes_1">1 分鐘</string>
    <string name="minutes_5">5 分鐘</string>
    <string name="minutes_10">10 分鐘</string>
    <string name="minutes_30">30 分鐘</string>
    <string name="weeksteps_today_steps_description">今日步數，目標：%1$s</string>
    <string name="lack_of_step">步數不足：%1$d</string>
    <string name="overstep">步數過剩：%1$d</string>
    <string name="average">平均：%1$s</string>
    <string name="abstract_chart_fragment_kind_activity">活動</string>
    <string name="abstract_chart_fragment_kind_not_worn">未配戴</string>
    <string name="you_slept">您從 %1$s 睡到 %2$s</string>
    <string name="user_feedback_all_alarms_disabled">所有鬧鐘皆已關閉</string>
    <string name="miband_prefs_reserve_alarm_calendar">為即將發生的事件保留鬧鐘</string>
    <string name="dateformat_time">時間</string>
    <string name="mi2_prefs_goal_notification">目標達成通知</string>
    <string name="mi2_prefs_goal_notification_summary">手環將在達成每日目標時通知</string>
    <string name="mi2_prefs_activate_display_on_lift">啟用抬腕顯示</string>
    <string name="mi2_prefs_do_not_disturb">請勿打擾</string>
    <string name="mi2_prefs_inactivity_warnings">久坐提醒</string>
    <string name="mi2_prefs_do_not_disturb_start">開始時間</string>
    <string name="mi2_prefs_do_not_disturb_end">結束時間</string>
    <string name="mi3_prefs_night_mode">夜間模式</string>
    <string name="mi3_prefs_night_mode_summary">在夜晚時自動降低螢幕亮度</string>
    <string name="automatic">自動</string>
    <string name="simplified_chinese">簡體中文</string>
    <string name="traditional_chinese">繁體中文</string>
    <string name="english">英語</string>
    <string name="norwegian_bokmal">挪威語</string>
    <string name="spanish">西班牙文</string>
    <string name="russian">俄語</string>
    <string name="german">德語</string>
    <string name="italian">義大利文</string>
    <string name="french">法語</string>
    <string name="polish">波蘭語</string>
    <string name="korean">韓語</string>
    <string name="japanese">日本語</string>
    <string name="dutch">荷蘭語</string>
    <string name="turkish">土耳其語</string>
    <string name="ukrainian">烏克蘭語</string>
    <string name="arabic">阿拉伯語</string>
    <string name="indonesian">印度尼西亞語</string>
    <string name="thai">泰語</string>
    <string name="vietnamese">越南語</string>
    <string name="portuguese">葡萄牙語</string>
    <string name="FetchActivityOperation_about_to_transfer_since">即將傳輸自 %1$s 以來的資料</string>
    <string name="waiting_for_reconnect">正在等待重新連線</string>
    <string name="activity_prefs_year_birth">出生年</string>
    <string name="activity_prefs_gender">性別</string>
    <string name="activity_prefs_height_cm">身高(公分)</string>
    <string name="activity_prefs_weight_kg">體重(公斤)</string>
    <string name="pref_header_charts">圖表設定</string>
    <string name="pref_title_charts_swipe">啟用左/右滑動切換圖表</string>
    <string name="pref_title_charts_average">在圖表中顯示平均值</string>
    <string name="activity_prefs_charts">圖表設定</string>
    <string name="activity_prefs_chart_max_heart_rate">最高心率</string>
    <string name="activity_prefs_chart_min_heart_rate">最低心率</string>
    <string name="pref_title_charts_range">圖表範圍</string>
    <string name="pref_charts_range_on">圖表範圍設定為一個月</string>
    <string name="pref_charts_range_off">圖表範圍設定為一週</string>
    <string name="pref_chart_heartrate_color_red">紅色</string>
    <string name="pref_chart_heartrate_color_orange">橘色</string>
    <string name="pref_title_chart_heartrate_color">心率顏色</string>
    <string name="weekstepschart_steps_a_month">每月步數</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">睡眠範圍</string>
    <string name="pref_chart_sleep_rolling_24_off">前天中午至當天中午</string>
    <string name="action_db_management">資料庫管理</string>
    <string name="title_activity_db_management">資料庫管理</string>
    <string name="activity_DB_empty_button">清空資料庫</string>
    <string name="activity_db_management_empty_DB">清空資料庫</string>
    <string name="activity_db_management_empty_db_warning">警告！當您按下此按鈕時，您將清除資料庫並從頭開始。</string>
    <string name="timeformat_24h">24小時制</string>
    <string name="timeformat_am_pm">AM/PM</string>
    <string name="find_device_you_found_it">找到了!</string>
    <string name="activity_type_light_sleep">淺層睡眠</string>
    <string name="activity_type_deep_sleep">深層睡眠</string>
    <string name="select_all">全選</string>
    <string name="devicetype_miband">小米手環</string>
    <string name="devicetype_miband2">小米手環 2</string>
    <string name="devicetype_miband3">小米手環 3</string>
    <string name="devicetype_miband4">小米手環 4</string>
    <string name="menuitem_status">狀態</string>
    <string name="menuitem_notifications">通知</string>
    <string name="menuitem_activity">活動</string>
    <string name="menuitem_timer">計時器</string>
    <string name="menuitem_more">更多</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="widget_steps_label">步數：%1$02d</string>
    <string name="widget_sleep_label">睡眠：%1$s</string>
    <string name="widget_listing_label">狀態與鬧鐘</string>
    <string name="pref_disable_new_ble_scanning">停用新型藍芽低功耗掃描</string>
    <string name="pref_summary_disable_new_ble_scanning">如果在掃描過程中找不到您的裝置，請勾選此選項</string>
    <string name="pref_title_transliteration">轉換文字</string>
    <string name="pref_summary_transliteration">如果您的裝置不支援您所使用的語言的字體，請啟用此功能</string>
    <string name="pref_title_rtl">由右至左顯示</string>
    <string name="pref_summary_rtl">如果您的裝置無法顯示由右至左的語言，請啟用此選項</string>
    <string name="pref_rtl_max_line_length">由右至左顯示最大字數</string>
    <string name="pref_rtl_max_line_length_summary">增長或縮短由右至左文字的分隔</string>
    <string name="pref_title_development_miaddr">小米手環藍芽 MAC 位址</string>
    <string name="pref_title_unit_system">單位</string>
    <string name="pref_summary_authkey">將您想要連接的所有 Android 裝置上的存取金鑰變更為通用金鑰。原先所有裝置的預設金鑰是 0123456789@ABCDE</string>
    <string name="vibration_profile_short">短</string>
    <string name="vibration_profile_medium">中</string>
    <string name="vibration_profile_long">長</string>
    <string name="vibration_profile_waterdrop">水滴</string>
    <string name="miband_prefs_vibration">振動</string>
    <string name="vibration_try">測試</string>
    <string name="pref_screen_notification_profile_sms">簡訊通知</string>
    <string name="pref_header_vibration_settings">振動設定</string>
    <string name="pref_screen_notification_profile_generic">一般通知</string>
    <string name="pref_screen_notification_profile_email">電子郵件通知</string>
    <string name="pref_screen_notification_profile_incoming_call">來電通知</string>
    <string name="pref_screen_notification_profile_missed_call">未接來電通知</string>
    <string name="pref_screen_notification_profile_generic_chat">聊天</string>
    <string name="pref_screen_notification_profile_generic_navigation">導航</string>
    <string name="pref_screen_notification_profile_generic_social">社交網站</string>
    <string name="pref_summary_keep_data_on_device">在同步後仍保留小米手環上的活動資料。如果您將 GB 與其他應用程式一起使用時，這非常有用。</string>
    <string name="pref_title_keep_data_on_device">將活動資料保留在裝置上</string>
    <string name="mi2_prefs_inactivity_warnings_summary">手環將在您一段時間未活動時震動</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">未活動閾值（分鐘）</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">在時間內停用久坐提醒</string>
    <string name="activity_db_management_import_export_explanation">資料庫的存取將使用下列在裝置上的路徑。
\n此路徑可供其他 Android 應用程式及您的電腦存取。
\n您可以在那裏找到已匯出的資料庫（或放入要匯入的資料庫）：</string>
    <string name="activity_DB_ExportButton">匯出資料庫</string>
    <string name="activity_DB_import_button">匯入資料庫</string>
    <string name="activity_db_management_exportimport_label">匯出和匯入</string>
    <string name="pref_title_setup_bt_pairing">啟用藍芽配對</string>
    <string name="pref_summary_setup_bt_pairing">如果您在連接時遇到問題，請停用此選項</string>
    <string name="unit_metric">公制</string>
    <string name="unit_imperial">英制</string>
    <string name="on">開啟</string>
    <string name="off">關閉</string>
    <string name="mi2_dnd_off">關閉</string>
    <string name="mi2_dnd_automatic">自動（睡眠偵測）</string>
    <string name="mi2_dnd_scheduled">安排（時間區間）</string>
    <string name="discovery_enable_bluetooth">開啟藍芽以尋找裝置。</string>
    <string name="activity_type_not_measured">未測量</string>
    <string name="activity_type_activity">活動</string>
    <string name="activity_type_not_worn">未配戴裝置</string>
    <string name="share">分享</string>
    <string name="kind_firmware">韌體</string>
    <string name="kind_font">字體</string>
    <string name="devicetype_miscale2">小米體重計 2</string>
    <string name="choose_auto_export_location">選擇匯出位置</string>
    <string name="menuitem_music">音樂</string>
    <string name="share_log">分享日誌檔</string>
    <string name="share_log_warning">請注意，Gadgetbridge 可能會記錄包含大量的個人資訊，包括但不限於健康資料、唯一識別碼（如裝置的 MAC 位址）、音樂偏好設定等。在將檔案傳送到公開的問題回報平台之前，請考慮編輯該檔案並刪除這些資訊。</string>
    <string name="warning">警告！</string>
    <string name="appwidget_not_connected">未連線，鬧鐘未設定。</string>
    <string name="widget_set_alarm_after">設定多久後的鬧鐘：</string>
    <string name="widget_5_minutes">5分鐘</string>
    <string name="widget_10_minutes">10分鐘</string>
    <string name="widget_20_minutes">20分鐘</string>
    <string name="widget_1_hour">1 小時</string>
    <string name="watch_not_connected">手錶未連線</string>
    <string name="appmanager_weather_install_provider">安裝天氣通知應用程式</string>
    <string name="app_move_to_top">移到最上方</string>
    <string name="pref_title_notifications_repetitions">重複次數</string>
    <string name="pref_summary_expose_hr">允許其他應用程式在裝置已連線時存取即時心率資料</string>
    <string name="activity_prefs_alarm_max_heart_rate">最高心率</string>
    <string name="zetime_prefs_inactivity_repetitions">重複次數</string>
    <string name="appinstaller_install">安裝</string>
    <string name="vibration_profile_alarm_clock">鬧鐘</string>
    <string name="stats_title">速度範圍</string>
    <string name="stats_x_axis_label">總分鐘數</string>
    <string name="stats_y_axis_label">每分鐘步數</string>
    <string name="fwappinstaller_connection_state">連線到裝置：%1$s</string>
    <string name="heart_rate">心率</string>
    <string name="liveactivity_live_activity">即時活動</string>
    <string name="live_activity_current_steps_per_minute">目前每分鐘步數</string>
    <string name="live_activity_total_steps">總步驟</string>
    <string name="live_activity_steps_per_minute_history">每分鐘步數歷史</string>
    <string name="live_activity_max_heart_rate">目前 / 最高心率：%1$d / %2$d</string>
    <string name="mi2_prefs_do_not_disturb_summary">手環將不會在啟用時收到通知</string>
    <string name="activity_prefs_sleep_duration">偏好睡眠時間（小時）</string>
    <string name="charts_legend_heartrate">心率</string>
    <string name="live_activity_heart_rate">心率</string>
    <string name="activity_prefs_calories_burnt">每日目標：卡路里消耗</string>
    <string name="activity_prefs_distance_meters">每日目標：距離（公尺）</string>
    <string name="activity_prefs_activetime_minutes">每日目標：活動時間（分鐘）</string>
    <string name="pref_screen_notification_profile_alarm_clock">鬧鐘</string>
    <string name="pref_title_contextual_arabic">阿拉伯語的文句</string>
    <string name="pref_summary_contextual_arabic">啟用此選項以支援阿拉伯語的文句</string>
    <string name="preferences_rtl_settings">由右至左顯示支援</string>
    <string name="fw_upgrade_notice">您即將安裝 %s。</string>
    <string name="notif_battery_low_title">裝置電量不足！</string>
    <string name="notif_battery_low_percent">%1$s 電量剩餘：%2$s%%</string>
    <string name="pref_title_location_longitude">經度</string>
    <string name="pref_title_screentime">螢幕逾時</string>
    <string name="zetime_title_screentime">螢幕逾時（秒）</string>
    <string name="activity_prefs_alarm_min_heart_rate">最低心率</string>
    <string name="test">測試</string>
    <string name="cannot_connect_bt_address_invalid_">無法連線。藍芽位址無效？</string>
    <string name="n_a">不適用</string>
    <string name="pairing">正在與 %s 配對…</string>
    <string name="message_cannot_pair_no_mac">未輸入 MAC 位址，無法配對。</string>
    <string name="miband_pairing_using_dummy_userdata">未提供有效的使用者資料，目前使用假定資料。</string>
    <string name="discovery_connected_devices_hint">請確認您的裝置可以被偵測到。已連接的裝置將無法被偵測。請在 Android 6 以上的裝置啟用位置權限（如：GPS）。請對 Gadgetbridge 停用隱私守衛，因為這可能會導致您的手機崩潰並重新啟動。如果在數分鐘後仍未找到任何裝置，請重新啟動您的手機並再試一次。</string>
    <string name="discovery_note">備註：</string>
    <string name="initializing">正在初始化</string>
    <string name="pref_screen_notification_profile_low_power">低電量警告</string>
    <string name="control_center_cancel_to_stop_vibration">取消以停止振動。</string>
    <string name="notif_battery_low_bigtext_last_charge_time">上次充電：%s 
\n</string>
    <string name="notif_export_failed_title">匯出資料庫失敗！請檢查您的設定值。</string>
    <string name="updatefirmwareoperation_update_complete">韌體安裝完成</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">韌體安裝完成，正在重啟裝置…</string>
    <string name="chart_steps">步數</string>
    <string name="calories">卡路里</string>
    <string name="distance">距離</string>
    <string name="prefs_find_phone">尋找手機</string>
    <string name="updatefirmwareoperation_update_in_progress">正在安裝韌體</string>
    <string name="dbmanagementactivity_import_data_title">您確定要匯入資料？</string>
    <string name="dbmanagementactivity_error_importing_db">匯入資料庫時發生錯誤：%1$s</string>
    <string name="dbmanagementactivity_database_successfully_deleted">資料已刪除。</string>
    <string name="activity_db_management_autoexport_explanation">資料庫的自動匯出位置已設定為：</string>
    <string name="activity_db_management_autoexport_label">自動匯出</string>
    <string name="activity_DB_test_export_button">立即執行自動匯出</string>
    <string name="activity_DB_test_export_message">正在匯出資料庫…</string>
    <string name="Cancel">取消</string>
    <string name="Delete">刪除</string>
    <string name="discovery_yes_pair">配對</string>
    <string name="activity_type_exercise">運動</string>
    <string name="kind_gps_cep">GPS 誤差校正</string>
    <string name="kind_resources">資源包</string>
    <string name="devicetype_unknown">未知的裝置</string>
    <string name="devicetype_test">測試用裝置</string>
    <string name="menuitem_shortcut_alipay">支付寶（捷徑）</string>
    <string name="menuitem_alarm">鬧鐘</string>
    <string name="menuitem_alipay">支付寶</string>
    <string name="title_activity_notification_filter">通知過濾</string>
    <string name="edittext_notification_filter_words_hint">輸入要進行比對的字，使用換行作為分隔</string>
    <string name="toast_notification_filter_saved_successfully">通知過濾已儲存</string>
    <string name="filter_mode_none">不過濾</string>
    <string name="filter_mode_whitelist">在包含這些字時顯示</string>
    <string name="filter_mode_blacklist">在包含這些字時隱藏</string>
    <string name="filter_submode_at_least_one">部份符合</string>
    <string name="filter_submode_all">完全符合</string>
    <string name="toast_notification_filter_words_empty_hint">請至少輸入一個字</string>
    <string name="filter_mode">過濾模式</string>
    <string name="mode_configuration">模式設定</string>
    <string name="add_widget">新增小工具</string>
    <string name="alarm_snooze">貪睡</string>
    <string name="pref_title_allow_high_mtu">允許較高的 MTU 值</string>
    <string name="pref_summary_allow_high_mtu">提高傳送速度，但可能無法在某些 Android 裝置上使用。</string>
    <string name="pref_summary_sync_calendar">啟用日曆事件通知，即便在未連線時</string>
    <string name="pref_title_sync_caldendar">同步日曆事件</string>
    <string name="hr_widget_heart_rate">心率</string>
    <string name="hr_widget_steps">步數</string>
    <string name="hr_widget_date">日期</string>
    <string name="hr_widget_battery">電量</string>
    <string name="hr_widget_weather">天氣</string>
    <string name="find_lost_device_you_found_it">找到了！</string>
    <string name="find_my_phone_notification">尋找我的手機</string>
    <string name="devicetype_amazfit_bips">華米 Bip S</string>
    <string name="hr_widget_nothing">沒有</string>
    <string name="hr_widget_calories">卡路里</string>
    <string name="error_no_location_access">位置存取權限必須被授予並啟用才能進行掃描</string>
    <string name="devicetype_y5">Y5</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="qhybrid_goal_in_steps">目標步數</string>
    <string name="qhybrid_vibration_strength">振動強度：</string>
    <string name="save_configuration">儲存設定</string>
    <string name="toast_app_must_not_be_blacklisted">應用程式必須不在黑名單內才能設定</string>
    <string name="preferences_fm_frequency">FM 頻率</string>
    <string name="preferences_led_color">LED 顏色</string>
    <string name="no_data">沒有資料</string>
    <string name="watch9_time_seconds">秒：</string>
    <string name="watch9_time_hours">小時：</string>
    <string name="watch9_time_minutes">分鐘：</string>
    <string name="menuitem_compass">羅盤</string>
    <string name="notification_channel_name">Gadgetbridge 通知</string>
    <string name="devicetype_roidmi3">睿米3</string>
    <string name="devicetype_roidmi">睿米</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_amazfit_bip">華米 Bip</string>
    <string name="kind_invalid">無效的資料</string>
    <string name="activity_type_walking">步行</string>
    <string name="activity_type_running">跑步</string>
    <string name="discovery_dont_pair">不配對</string>
    <string name="discovery_pair_title">與%1$s進行配對\?</string>
    <string name="discovery_attempting_to_pair">正在嘗試與%1$s進行配對</string>
    <string name="mi2_enable_text_notifications">文字通知</string>
    <string name="ok">好</string>
    <string name="activity_DB_delete_legacy_button">刪除舊的資料庫</string>
    <string name="dbmanagementactivity_import_successful">已匯入。</string>
    <string name="dbmanagementactivity_exported_to">已匯出到：%1$s</string>
    <string name="updatefirmwareoperation_firmware_not_sent">韌體未傳送</string>
    <string name="device_fw">韌體版本：%1$s</string>
    <string name="authenticating">驗證中</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">此韌體與該裝置不相容</string>
    <string name="miband_fwinstaller_incompatible_version">不相容的版本</string>
    <string name="updatefirmwareoperation_write_failed">韌體安裝失敗</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">在傳輸韌體時發生問題。請勿重啟您的小米手環！</string>
    <string name="fwapp_install_device_not_ready">檔案無法被安裝，裝置未就緒。</string>
    <string name="chart_no_data_synchronize">尚無資料。同步裝置？</string>
    <string name="pref_screen_notification_profile_calendar">日曆通知</string>
    <string name="discovery_need_to_enter_authkey">此裝置需要一組驗證密鑰，在裝置上長按以進入設定。詳細資訊請閱讀專案 wiki。</string>
    <string name="miband_pairing_tap_hint">當您的小米手環振動並閃爍時，請連續點擊數次。</string>
    <string name="pairing_already_bonded">已與裝置 %1$s (%2$s) 完成綁定，連線中…</string>
    <string name="title_activity_mi_band_pairing">配對您的小米手環</string>
    <string name="title_activity_android_pairing">配對裝置</string>
    <string name="initialized">初始化完成</string>
    <string name="gadgetbridge_running">Gadgetbridge 正在執行</string>
    <string name="tap_a_device_to_connect">點擊一個裝置以進行連線</string>
    <string name="bluetooth_is_not_supported_">藍芽不支援。</string>
    <string name="zetime_calories_type_all">涵蓋活動與未活動時消耗的卡路里</string>
    <string name="zetime_calories_type_active">僅活動時消耗的卡路里</string>
    <string name="zetime_calories_type">卡路里種類</string>
    <string name="zetime_activity_tracking_summary">開啟活動追蹤將紀錄您的步數等資料。</string>
    <string name="zetime_activity_tracking">活動追蹤</string>
    <string name="zetime_heart_rate_alarm_enable">啟用心率警告</string>
    <string name="zetime_title_heart_rate_alarm_summary">手錶將會在您的心率超過限制時警告您。</string>
    <string name="zetime_title_heart_rate_alarm">心率警告</string>
    <string name="pref_summary_use_custom_font">若您的裝置使用了自訂的字體以支援表情符號，請開啟此功能</string>
    <string name="pref_title_use_custom_font">使用自訂字體</string>
    <string name="pref_title_pebble_reconnect_attempts">重新連線嘗試次數</string>
    <string name="pref_title_pebble_forceuntested">啟用尚未測試的功能</string>
    <string name="pref_title_location_keep_uptodate">保持位置持續更新</string>
    <string name="pref_title_location_latitude">緯度</string>
    <string name="pref_title_location_aquire">取得位置</string>
    <string name="pref_header_location">位置</string>
    <string name="pref_title_enable_pebblekit">允許第三方 Android 應用程式存取</string>
    <string name="pref_title_enable_outgoing_call">支援撥出電話</string>
    <string name="title_activity_calblacklist">列入黑名單的日曆</string>
    <string name="no">否</string>
    <string name="yes">是</string>
    <string name="activity_summary_yesterday">昨天</string>
    <string name="activity_summary_today">今天</string>
    <string name="km">公里</string>
    <string name="activity_type_yoga">瑜伽</string>
    <string name="activity_type_swimming_openwater">游泳（開放式水域）</string>
    <string name="prefs_events_forwarding_action_title">執行動作</string>
    <string name="prefs_events_forwarding_broadcast_title">廣播訊息</string>
    <string name="prefs_events_forwarding_startnonwear">在未配戴時</string>
    <string name="prefs_events_forwarding_wokeup">在醒來時</string>
    <string name="prefs_events_forwarding_fellsleep">在熟睡時</string>
    <string name="prefs_events_forwarding_title">裝置行為</string>
    <string name="prefs_events_forwarding_summary">使用裝置的事件來觸發動作和 Android 廣播</string>
    <string name="activity_detail_duration_label">持續時間</string>
    <string name="activity_detail_end_label">結束時間</string>
    <string name="activity_detail_start_label">開始時間</string>
    <string name="Steps">步數</string>
    <string name="Speed">速度</string>
    <string name="Swimming">游泳</string>
    <string name="steps_unit">步</string>
    <string name="cm">公分</string>
    <string name="meters">公尺</string>
    <string name="activity_summary_detail">運動活動詳細資訊</string>
    <string name="companiondevice_pairing_details">啟用新的CompanionDevice API支援（僅在Android 8或更高版本上有效），這將提高當服務需要在背景重新啟動時的可靠性，需要使用 Gadgetbridge 進行重新配對才能生效</string>
    <string name="companiondevice_pairing">使用 CompanionDevice 進行配對</string>
    <string name="ignore_bonded_devices_description">啟用此選項將在掃描時忽略已綁定/已配對的裝置</string>
    <string name="ignore_bonded_devices">忽略已綁定的裝置</string>
    <string name="pref_check_permission_status">檢查權限狀態</string>
    <string name="device_requires_key">需要金鑰</string>
    <string name="device_is_currently_bonded">已綁定</string>
    <string name="devicetype_miband5">小米手環5</string>
    <string name="pref_title_weather_summary">適用於 LineageOS 天氣提供者，其他 Android 版本需要使用「Weather notification」之類的應用程式。 請在 Gadgetbridge Wiki 中尋找更多資訊。</string>
    <string name="about_additional_contributions">非常感謝所有未列出的貢獻者貢獻了程式碼、翻譯、支持、想法、動力、錯誤報告、金錢……✊</string>
    <string name="about_additional_device_support">額外裝置支援</string>
    <string name="about_contributors">貢獻者</string>
    <string name="about_core_team_title">核心團隊（按第一次程式碼貢獻順序排列）</string>
    <string name="about_description">一款免費且離線的替代品，用來取代您的裝置廠商提供的閉源 Android 應用程式。</string>
    <string name="about_activity_title">關於 Gadgetbridge</string>
    <string name="about_title">關於</string>
    <string name="activity_summaries">運動活動</string>
    <string name="activity_type_swimming">游泳</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">這是一個來自 Gadgetbridge 的測試通知</string>
    <string name="test_notification">測試通知</string>
</resources>